<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <file source="../../EventHandler.lua"/>
 <file source="../../GameScreen.lua"/>
 <file source="MainScreen.lua"/>
 <file source="../../OButton.lua"/>
 <file source="../../ScreenManager.lua"/>
 <file source="../../TouchHandler.lua"/>
 <file source="btn_no.png"/>
 <file source="btn_yes.png"/>
 <file source="main.lua"/>
</project>
